# allergy-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ib/allergyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ib/allergyapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/edu/ib/allergyapp/adrenaline/: AdrenalineActivity.kt  AlarmReceiver.kt  MyDatePickerDialog.kt  MyTimePickerDialog.kt
app/src/main/java/edu/ib/allergyapp/airQuality/: AirActivity.kt  AirData.kt  AirService.kt  ServiceBuilder.kt
app/src/main/java/edu/ib/allergyapp/allergens/: AllergenModel.kt  AllergensActivity.kt  DatabaseHandler.kt  MyListAdapter.kt
app/src/main/java/edu/ib/allergyapp/medicine/: DatabaseHandler2.kt  MedicineActivity.kt  MedicineModel.kt  MyListAdapter2.kt
app/src/main/java/edu/ib/allergyapp/ocr/: AnalyzeActivity.kt  OCRActivity.kt
app/src/main/java/edu/ib/allergyapp/pollens/: PollenActivity.kt  PollenData.kt  PollenService.kt  ServBuilder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_foreground.xml  notif_foreground.xml
app/src/main/res/layout/: activity_adrenaline.xml  activity_air.xml  activity_allergens.xml  activity_analyze.xml  activity_main.xml  activity_medicine.xml  activity_ocr.xml  activity_pollen.xml  activity_splash.xml  custom_list.xml  custom_list2.xml  delete_dialog.xml  update_dialog.xml  update_dialog2.xml
app/src/main/res/mipmap-anydpi-v26/: notif_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  notif_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/edu/ib/allergyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
